<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Web Development Bootcamp for absolute beginners">
        <meta name="author" content="Ajmal Hussain & Praba Ponnambalam">
        <title>Bootcamp ❤</title>
        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        <!-- Custom style -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <i class="fa fa-code" aria-hidden="true"></i> Bootcamp</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Launch Pad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#features">My Projects</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-7 my-auto">
                        <div class="header-content mx-auto">
                            <h2 class="mb-6">Hey, I'm</h2>
                            <h1 class="mb-4">
                            <!-- Enter your name in next line -->
                            
                            <!-- Enter your name in above line -->
                            </h1>
                            <p class="mb-10">I'm an absolute beginner to web development. I learned how to code at:</p>
                            <br>
                            <h2 class="mb-10 text-center "><strong>Web Development Bootcamp for Absolute Beginners</strong></h2>
                            <p class="text-center small ">by</p>
                            <div class="row ">
                                <div class="col-lg-6 col-sm-6 text-center mb-4 portfolio ">
                                    <img class="rounded-circle img-fluid d-block mx-auto thumbnail" src="img/ajmal.jpg " alt="Ajmal Hussain">
                                    <span>Ajmal Hussain</span>
                                    <p class="small "><i class="fa fa-twitter " aria-hidden="true "></i>
                                        <a href="https://twitter.com/khm_ajmal " target="_blank ">khm_ajmal</a>
                                    </p>
                                </div>
                                <div class="col-lg-6 col-sm-6 text-center mb-4 ">
                                    <img class="rounded-circle img-fluid d-block mx-auto thumbnail " src="img/praba.jpg" alt="Praba Ponnambalam">
                                    <span>Praba Ponnambalam</span>
                                    <p class="small "><i class="fa fa-twitter " aria-hidden="true "></i>
                                        <a href="https://twitter.com/prabapro " target="_blank ">prabapro</a>
                                    </p>
                                </div>
                            </div>
                            <p class="text-center small ">13<sup>th</sup> & 15<sup>th</sup> February 2018. 09:00am - 05:00pm. Foster Lane.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 my-auto ">
                        <div class="device-container ">
                            <div class="device-mockup iphone6_plus portrait white ">
                                <div class="device ">
                                    <div class="screen text-center ">
                                        <img src="img/character.png" class="img-fluid" alt="flat character">
                                        <div class="row ">
                                            <div class="col-lg-4 col-sm-4 text-center mb-4 logo">
                                                <img class="rounded img-fluid center-block mx-auto" src="img/html_logo.png" alt="HTML5 Logo">
                                            </div>
                                            <div class="col-lg-4 col-sm-4 text-center mb-4 logo">
                                                <img class="rounded img-fluid center-block mx-auto " src="img/css_logo.png" alt="CSS3 Logo">
                                            </div>
                                            <div class="col-lg-4 col-sm-4 text-center mb-4 logo-digi">
                                                <img class="rounded img-fluid center-block mx-auto" src="img/digi-logo.png" alt="Digication">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="contact bg-primary" id="contact">
        <div class="container">
            <h2>It all started here!</h2>
            <div class="col-lg">
                <ol class="text-left fira">
                    <li>I downloaded the source code from <a href="https://learn.codechilli.lk/bootcamp-one/downloads/my-site.zip" class="badge badge-pill badge-success">Codechilli Repository</a></li>
                    <li>I extracted the downloaded <code>your-site.zip</code> & opened <code>index.html</code> in <kbd>Sublime Text 3</kbd>
                        <li>I entered my name in <kbd>Line #50</kbd> & saved.</li>
                        <img src="img/name.gif" class="img-fluid text-center center-block mb-4 mt-4" alt="Responsive image">
                        <li>I uploaded my files to the server.</li>
                        <li>And finally I opened my website in <kbd>Google Chrome</kbd>. <strong>Voilà! Now I have my own website</strong> 😎</li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="features" id="features">
            <div class="container ">
                <div class="section-heading text-center ">
                    <h2>My Projects</h2>
                    <p class="text-muted ">Coding is just fun. Check out what I have learned & coded in this Bootcamp! <i class="fa fa-smile-o" aria-hidden="true"></i></p>
                </div>
                <div class="row ">
                    <div class="col-lg my-auto ">
                        <div class="container-fluid ">
                            <div class="row ">
                                <div class="col-lg-6 ">
                                    <div class="feature-item ">
                                        <i class="icon-cup text-primary "></i>
                                        <h3><a href="projects/designcube/index.html" target="_blank">Design Cube</a></h3>
                                        <p class="text-muted ">Responsive 4 page website with Font-Awesome Library</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="feature-item ">
                                        <i class="icon-screen-desktop text-primary "></i>
                                        <h3><a href="projects/beach/index.html" target="_blank">The Beach</a></h3>
                                        <p class="text-muted ">Responsive full viewport landing page with JQuery smooth scroll</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-lg-6 ">
                                    <div class="feature-item ">
                                        <i class="icon-mouse text-primary "></i>
                                        <h3><a href="projects/parallax/index.html" target="_blank">The Parallax</a></h3>
                                        <p class="text-muted">Responsive single page website with Parallax effect</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="feature-item ">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        <h3><a href="projects/my-project/index.html" target="_blank">You name it!</a></h3>
                                        <p class="text-muted ">See what we have pulled off as a team! It's 100% our own code 😎</p>
</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container ">
                <p>Made with <i class="fa fa-heart"></i> for the newbie developers by 2 last min freaks!</p>
                <ul class="list-inline ">
                    <li class="list-inline-item ">
                        <a href="http://bit.ly/digication-bootcamp-feedback" target="_blank">Rate our Bootcamp</a>
                        <a href="https://learn.codechilli.lk/bootcamp-one/downloads/playground.zip">&nbsp;&nbsp;&nbsp;&nbsp;Playground</a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript -->
        <script src="js/jquery.min.js "></script>
        <script src="bootstrap/js/bootstrap.bundle.min.js "></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js "></script>
        <!-- Custom scripts for this site -->
        <script src="js/bootcamp.min.js "></script>
    </body>
</html>