body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.6em;
	padding: 0;
	margin: 0;
}

/*Global*/

a{
	text-decoration: none;
}

*:focus {
    outline: none;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
	text-align: center;
}

button {
	font-family: 'Open Sans', sans-serif;
	height: 30px;
	background-color: #fd5f60;
	border: none;
	padding: 2px 20px;
	color: #fff;
}

.dark {
	padding: 20px;
	background-color: #2a353c;
	color: #fff;
}

.page-title {
	font-size: 32px;
	padding-bottom: 10px;
}

.quote {
	padding-bottom: 20px;
}

.price {
	color: #fd5f60;
	font-size: 20px;
	margin-top: 50px;
}

/*Header*/
header {
	background: #000;
	color: #fff;
	min-height: 80px;
	padding-top: 25px;
}

header a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
}

header h1 {
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 400;
}

header li {
	display: inline;
	padding-right: 10px;
}

header #branding {
	float: left;
}

header nav {
	float: right;
}

header nav ul {
	padding-left: 0;
}

header .highlight,
header .current a {
	color: #fd5f60;
}

header a:hover {
	color: #ccc;
}

/*Showcase*/
#showcase {
	min-height: 480px;
	background: url('../img/showcase.png') no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
}

#showcase h1 {
	margin-top: 120px;
	text-align: center;
	font-size: 40px;
	line-height: 1.6em;
	color: #000;
	margin-bottom: 10px;
}

#showcase p {
	font-size: 18px;
	text-align: center;
	padding-bottom: 50px;
	color: #262626;
}

#newsletter {
	padding: 5px;
	color: #2a353c;
	background-color: #eeeeee;
}

#newsletter h1 {
	float: left;
	font-size: 18px;
	font-weight: 400;
}

#newsletter	form {
	float: right;
	padding-top: 11px;
}

#newsletter input[type="email"] {
	padding: 4px;
	width: 250px;
	font-family: 'Open Sans', sans-serif;
}

#boxes {
	margin: 80px 0;
}

#boxes img {
	height: 90px;
	display: block;
	margin: auto;
	margin-bottom: 20px;
}

#boxes .box {
	float: left;
	width: 33.33333%;
	text-align: center;
	display: inline;
}

#boxes p {
	text-align: left;
	padding: 20px 10px 0 10px;
	text-align: center;
	font-size: 14px;
}

/*Video Editing Area*/

#video-editing {
	padding: 60px 0;
	background: #eeeeee;
}

#video-editing h1 {
	font-size: 36px;
	font-weight: 400;
}

#video-editing video {
	margin-top: 40px;
}

/*Footer*/

footer {
	padding: 10px 0;
	background: #5d5d5d;
	text-align: center;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
}

/*Sidebar*/
aside#sidebar {
	float: right;
	width: 30%;
	margin-top: 30px;
}

aside#sidebar .quote input,
aside#sidebar .quote textarea {
	width: 90%;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin-bottom: 20px;
}

#main {
	padding: 20px 0 60px 0;
}

article#main-col {
	float: left;
	width: 65%;
	margin-top: 10px;
	text-align: justify;
}

/*Services*/
#services {
	padding-left: 0;
}

#services li {
	list-style: none;
	margin-top: 30px;
	padding: 20px;
	border: #ccc solid 1px;
	border-radius: 10px;
}


/*Contact*/

ul.contact {
	padding: 0;
}

.contact li{
	list-style: none;
	padding:20px 0;
}

.contact a{
	color: inherit;
}

.social li{
	margin-right: 50px;
	display: inline;
}

.social h2{
	margin:40px 0;
}

/*Font-awesome*/

.fa {
	color: #e42c2c;
	margin-right: 6px;
}

/* Media queries (for responsive design) */
@media(max-width:768px) {
	header #branding,
	header nav,
	header nav li,
	#newsletter h1,
	#newsletter form,
	#boxes .box,
	article#main-col,
	aside#sidebar {
		float: none;
		width: 100%;
		text-align: center;
	}

	header {
		padding-bottom: 10px;
	}

	#showcase h1 {
		margin: 150px 0;
	}

	#newsletter button {
		display: block;
		width: 100%;
	}

	#newsletter form input[type="email"] {
		width: 100%;
		margin-bottom: 5px;
	}

	#newsletter {
		padding-bottom: 20px;
	}

	#boxes p {
		padding-bottom: 50px;
	}

	footer {
		padding: 1px;
	}
	
	.social li{
		font-size: 14px;
		display: block;
		margin:10px 0;
	}

	.social, .contact li i{
		display: block;
		padding-bottom:10px;
	}

}
