body,
html {
	height: 100%;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8em;
	color: #666;
}

/*Parallax images*/

.pimg1,
.pimg2,
.pimg3 {
	position: relative;
	opacity: 0.70;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	/* 	parallax = fixed
		normal = scroll
	*/
	background-attachment: fixed;
}

.pimg1 {
	background-image: url("../img/image1.jpg");
	min-height: 100%;
}

.pimg2 {
	background-image: url("../img/image2.jpg");
	min-height: 400px;
}

.pimg3 {
	background-image: url("../img/image3.jpg");
	min-height: 400px;
}

/*Sections*/

.section {
	text-align: center;
	padding: 50px 80px;
}

.section-light {
	background-color: #f4f4f4;
	color: #666;
}

.section-dark {
	background-color: #282e34;
	color: #ddd;
}

.ptxt {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	color: #000;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform: uppercase;
}

.border {
	background-color: #000;
	color: #fff;
	padding: 20px;
}

.trans {
	background-color: transparent;
	border: #fff 1px solid;
}

/*scrollbar*/
::-webkit-scrollbar { 
    display: none; 
}

/*Media Query - Responsive*/

@media (max-width:568px) {
	.ptxt {
		font-size: 16px;
	}

	.pimg1,
	.pimg2,
	.pimg3 {
		background-attachment: scroll;
	}

	.section {
		padding: 40px;
		text-align: justify;
	}

	h2 {
		text-align: center;
	}

}
