<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Web Development Bootcamp for absolute beginners">
        <meta name="author" content="Ajmal Hussain & Praba Ponnambalam">
        <title>Bootcamp ❤</title>
        <link href="../../img/favicon.ico" rel="icon" type="image/x-icon" />
        <!-- Bootstrap core CSS -->
        <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
        <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom style -->
        <style>
        body {
        margin:0;
        background-color: #e2e2e24d;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 16px;
        padding: 0 20px;
        line-height: 1.2em;
        }
        .git{
        font-size: 60px;
        margin-bottom: 16px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <i class="fa fa-github git"></i>
                    <p class="text-muted">Replace this page with your<br><code>index.html</code></p>
                </div>
            </div>
        </div>
    </body>
</body>
</html>