<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<meta name="descrition" content="Responsive website with Parallax effect">
		<meta name="keywords" content="bootcamp, dialog, parallax">
		<meta name="auther" content="Praba Ponnambalam">
		<title>The Parallax</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	</head>
	<body>
		<div class="pimg1">
			<div class="ptxt">
				<span class="border">
					The Parallax
				</span>
			</div>
		</div>

		<section class="section section-dark">
			<h2>Section one</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt fugit vel nam quisquam dolores non aliquam reiciendis, consequuntur voluptas, explicabo corrupti atque iure aspernatur eos soluta repudiandae dolorem eveniet maiores pariatur, dicta debitis accusamus. Veritatis porro ipsa fugit enim consequuntur cum non blanditiis sequi error. Iste expedita repellat praesentium magnam autem sapiente facilis officiis nisi deserunt officia! Distinctio, natus voluptates odit laudantium, dolore fugit animi libero, accusantium aperiam commodi et. Quam voluptas neque dolorum quis! Iste, ipsum pariatur asperiores illum fuga accusantium laborum unde nihil corporis, odit ullam rem. Adipisci ex recusandae tenetur autem iure, quas accusamus ullam aspernatur sapiente.</p>
		</section>

		<div class="pimg2">
			<div class="ptxt">
				<span class="border trans">
					Image Two Text
				</span>
			</div>
		</div>

		<section class="section section-light">
			<h2>Section Two</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eveniet aliquid labore adipisci ab dolorum esse amet, iste molestias quod quam corporis voluptate quo commodi autem iusto! Dignissimos voluptatibus beatae, dolorum facere voluptates rerum iste voluptatem, assumenda doloremque voluptate deleniti optio! Molestias nobis vel molestiae eveniet quibusdam. Dolores quaerat, ducimus itaque similique assumenda ratione aliquam dolor voluptatem eius ipsam nulla labore eum commodi, illo at hic aperiam adipisci animi. Aliquid dolores voluptatibus natus ipsam expedita, eligendi quis mollitia ut delectus.</p>
		</section>

		<div class="pimg3">
			<div class="ptxt">
				<span class="border trans">
					Image Three Text
				</span>
			</div>
		</div>
		
		<section class="section section-dark">
			<h2>Section Three</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eveniet aliquid labore adipisci ab dolorum esse amet, iste molestias quod quam corporis voluptate quo commodi autem iusto! Dignissimos voluptatibus beatae, dolorum facere voluptates rerum iste voluptatem, assumenda doloremque voluptate deleniti optio! Molestias nobis vel molestiae eveniet quibusdam. Dolores quaerat, ducimus itaque similique assumenda ratione aliquam dolor voluptatem eius ipsam nulla labore eum commodi, illo at hic aperiam adipisci animi. Aliquid dolores voluptatibus natus ipsam expedita, eligendi quis mollitia ut delectus.</p>
		</section>

		<div class="pimg1">
			<div class="ptxt">
				<span class="border">
					Bootcamp
				</span>
			</div>
		</div>

	</body>
</html>