<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<meta name="descrition" content="Responsive full width/height showcase landing page">
		<meta name="keywords" content="bootcamp, dialog, full width, landing page">
		<meta name="auther" content="Praba Ponnambalam">
		<title>The Beach</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>
		<header id="showcase">
			<h2>Welcome to</h2>
			<h1>The Beach</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aspernatur.</p>
			<a href="#about" class="button">Read more</a>
		</header>

		<section id="about">
			<h2>About The Beach</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum molestias nisi, aut! Numquam cum nulla et officia voluptas, fugit, sapiente eos aperiam consectetur provident soluta eum molestiae, architecto alias eius, optio cupiditate veritatis deleniti nemo labore deserunt assumenda sunt iusto suscipit. Eligendi vel et quia ipsum sint laborum quas. Corrupti nobis perspiciatis ex distinctio! Nisi corporis inventore, modi quod deserunt sunt provident fuga soluta non veniam, voluptates cumque? Rem minima animi tempora facilis quos, quam nem eaque voluptatem modi sint, in voluptate, labore totam laudantium quod quo soluta quae. Repellendus placeat at excepturi cupiditate maiores, consectetur. Ducimus, veritatis molestiae quisquam.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aut aperiam placeat, accusamus id ut natus, sequi vitae. Necessitatibus enim hic, optio molestias, in iusto libero recusandae fuga officiis voluptate nemo ab consequatur, veniam vitae. Ut aperiam delectus consectetur soluta, odit dolor id laudantium aut facere hic optio consequuntur numquam. Iusto, sint sed earum! Facere impedit, eligendi, perferendis doloribus sint expedita. Maxime labore, recusandae, laborum laboriosam suscipit excepturi molestias sed voluptas quia necessitatibus quasi enim iste incidunt quae facilis officia quod corporis quaerat quidem unde, consequuntur, repellendus quo. Porro, ipsum, ad! Dolores sed fugit dolorem eum voluptatum minus dignissimos amet.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aliquam, deserunt et accusantium adipisci nihil illo molestiae, doloremque doloribus quis incidunt, accusamus odio itaque. Quae esse error, vel enim velit amet. Quam incidunt ratione, accusantium quo voluptatem architecto, in dolorem reprehenderit aut suscipit, pariatur? Earum cumque, ex veritatis doloremque sunt assumenda architecto voluptate omnis incidunt asperiores optio, quidem porro? Necessitatibus quod magnam, sequi esse beatae. Rerum, repudiandae rem est voluptates, in cupiditate recusandae ex officiis similique vitae libero eius iure ipsum alias eveniet vero, quod at? Adipisci itaque architecto saepe nemo! Dolore velit reprehenderit obcaecati, aperiam. Officia possimus suscipit necessitatibus, expedita quaerat, repellendus rem obcaecati nesciunt voluptatibus ea delectus similique et pariatur odio quas iste incidunt animi. Quis deleniti nam eveniet atque, amet distinctio ullam itaque reprehenderit recusandae ducimus odit voluptatem dolorum, pariatur, ratione beatae veniam repudiandae maiores quisquam obcaecati vero dolor! Inventore in error optio velit eos reprehenderit hic.</p>
		</section>

		<footer>
			<p>The Beach &copy; 2018 - All rights reserved</p>
		</footer>

	</body>

	<!-- Adding jquery & Scroll JS to get smooth scroll effect. Always put the JS files next to closing body tag </body> -->
	<script src="js/jquery.min.js"></script>
	<script src="js/scroll.js"></script>
</html>