<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="This is my fist Responsive Website">
		<meta name="keywords" content="bootcamp, dialog">
		<meta name="auther" content="Praba Ponnambalam">
		<title>Design Cube | Contact</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Design</span> Cube</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li  class="current"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="newsletter">
			<div class="container">
				<h1>Subscribe to our newsletter</h1>
				<form>
					<input type="email" name="email" placeholder="Enter your email address">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
		
		<section id="main">
			<div class="container">
				<article id="main-col">
					<ul class="contact">
						<h2>Contact us</h2>
						<li>
							<i class="fa fa-mobile fa-lg" aria-hidden="true"></i>
							<a href="tel:0094777123456">+94 777 123 456</a>
						</li>
						<li>
							<i class="fa fa-envelope fa" aria-hidden="true"></i>
							<a href="mailto:hello@designcube.com">hello@designcube.com</a>
						</li>
						<li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
							425, Union Place, Colombo 02000.
						</li>
					</ul>
					
					<ul class="contact social">
						<h2>Connect with us</h2>
						<li>
							<i class="fa fa-facebook fa" style="color:#4267b2;" aria-hidden="true"></i>
							<a href="https://www.facebook.com/codechilli" target="_blank">/codechilli</a>
						</li>
						<li>
							<i class="fa fa-twitter fa" style="color:#1da1f2;"  aria-hidden="true"></i>
							<a href="https://www.twitter.com/codechilli" target="_blank">@codechilli</a>
						</li>
						<li>
							<i class="fa fa-instagram fa" style="color:#eb5147;"  aria-hidden="true"></i>
							<a href="https://www.instagram.com/codechilli"  target="_blank">@codechilli</a>
						</li>
					</ul>
			</article>
			<aside id="sidebar">
				<div class="dark">
					<h3>Send message</h3>
					<form class="quote">
						<div>
							<input type="text" placeholder="Name">
						</div>
						<div>
							<input type="email" placeholder="Email address">
						</div>
						<div>
							<textarea placeholder="Message"></textarea>
						</div>
						<button class="button_1">Send</button>
					</form>
				</div>
			</aside>
		</div>
	</section>
	
	<footer>
		<p>Design Cube, Copyright &copy; 2018</p>
	</footer>
</body>
</html>