<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<meta name="description" content="This is my fist Responsive Website">
		<meta name="keywords" content="bootcamp, dialog">
		<meta name="auther" content="Praba Ponnambalam">
		<title>Design Cube | Home</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>

		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Design</span> Cube</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>Awesome Designs</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1>Subscribe to our newsletter</h1>
				<form>
					<input type="email" name="email" placeholder="Enter your email address">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="img/html_logo.png" alt="HTML5 Logo">
					<h3>HTML5 Markup</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="box">
					<img src="img/css_logo.png" alt="CSS Logo">
					<h3>CSS3 Styling</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="box">
					<img src="img/design_logo.png" alt="Graphic Design Logo">
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
		</section>

		<section id="video-editing">
			<div class="container">
				<h1>Video Editing</h1>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<video width="100%" height="auto" controls>
					<source src="vid/sample.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		</section>

		<footer>
			<p>Design Cube, Copyright &copy; 2018</p>
		</footer>
		
	</body>
</html>