<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="This is my fist Responsive Website">
		<meta name="keywords" content="bootcamp, dialog">
		<meta name="auther" content="Praba Ponnambalam">
		<title>Design Cube | Services</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>

		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Design</span> Cube</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="current"><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="newsletter">
			<div class="container">
				<h1>Subscribe to our newsletter</h1>
				<form>
					<input type="email" name="email" placeholder="Enter your email address">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>

		<section id="main">
			<div class="container">
				<article id="main-col">
					<h1 class="page-title">Services</h1>
					<ul id="services">
						<li>
							<h3>Website Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p class="price">Price: $1000 - $3000</p>
						</li>
						<li>
							<h3>Graphic Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p class="price">Price: $200 - $1000</p>
						</li>
						<li>
							<h3>Web Hosting</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p class="price">Price: $50 per month</p>
						</li>
						<li>
							<h3>Video Editing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p class="price">Price: $700 - $1500</p>
						</li>
					</ul>
				</article>

				<aside id="sidebar">
					<div class="dark">
						<h3>Get a quote</h3>
						<form class="quote">
							<div>
								<input type="text" placeholder="Name">
							</div>
							<div>
								<input type="email" placeholder="Email address">
							</div>
							<div>
								<textarea placeholder="Message"></textarea>
							</div>
							<button>Send</button>
						</form>
					</div>
				</aside>
			</div>
		</section>

		<footer>
			<p>Design Cube, Copyright &copy; 2018</p>
		</footer>

	</body>
</html>